org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=1.19.2
forge_version=43.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=official
mappings_version=1.19.2

mod_id=verdure
mod_name=Verdure
mod_version=1.2.0
mod_base_package=samebutdifferent.verdure
mod_authors=SameButDifferent, Drigonis
mod_description=Enhances exploration with new flora to encounter.

# Dependencies
mixin_version=0.8.5